Eutyches.Spell.Lexedit/UserControls/StemSummaryView.xaml

<UserControl
    x:Class="Eutyches.Spell.Lexedit.UserControls.StemSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hunspell="clr-namespace:Eutyches.Spell.Hunspell;assembly=Eutyches.Spell.Hunspell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="24"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ContentControl>
                <Binding Mode="OneWay" Path=".">
                    <Binding.TargetNullValue>
                        <TextBlock Text="(None)" />
                    </Binding.TargetNullValue>
                </Binding>
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <!--  If it's a string, it's an error message  -->
                        <DataTemplate x:Name="ErrorTextTemplate" DataType="{x:Type system:String}">
                            <TextBlock>
                                <Run Foreground="Red" Text="{Binding Path=DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </TextBlock>
                        </DataTemplate>
                        <!--  If there is an instance of Stem, show a summary  -->
                        <DataTemplate x:Name="StemTextTemplate" DataType="{x:Type hunspell:Stem}">
                            <TextBlock Height="Auto" IsEnabled="False">
                                <Run FontWeight="DemiBold" Text="{Binding Path=DataContext.Form, StringFormat=' {0} ', Mode=OneWay, FallbackValue='Select a stem...', RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <Run Text="{Binding Path=DataContext.Category, StringFormat='({0}) ', Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <Run FontStyle="Italic" Text="{Binding Path=DataContext.Sense, StringFormat='- {0} ', Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </TextBlock>
                        </DataTemplate>
                    </ResourceDictionary>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding Path=.}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="EMPTY!" /></TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>