Eutyches.Spell.Lexedit/Views/MainWindow.xaml

<Window
    x:Class="Eutyches.Spell.Lexedit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Eutyches.Spell.Lexedit.Views"
    xmlns:conv="clr-namespace:Eutyches.Spell.Lexedit.Converters"
    xmlns:prism="http://prismlibrary.com/"
    Width="1000"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <!--  Get resources first before using the converters  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eutyches.Spell.Lexedit;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Path="IsActive" />
            <Binding Path="HasChanges" />
            <Binding Path="FilePath" />
        </MultiBinding>
    </Window.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding Path=NewCommand}" Header="_New">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=OpenCommand}" Header="_Open...">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/OpenFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=CloseCommand}" Header="_Close">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/CloseDocument_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=SaveCommand}" Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/Save_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=SaveAsCommand}" Header="Save _As...">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/SaveAs_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=ExitCommand}" Header="E_xit">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/Exit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Ste_ms">
                    <MenuItem Header="_Add">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/CreateListItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Remove">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/DeleteListItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="I_mport">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/Import_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding Path=ImportStemsFromTextFileCommand}" Header="From _Tagged Text File (*.tgx)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/Text_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ImportStemsFromLexiconFileCommand}" Header="From _Lexicon File (*.zlex)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/ZipFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ImportStemsFromJsonFileCommand}" Header="From _JSON File (*.json)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/JSONFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Export">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/Export_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding Path=ExportStemsToTextFileCommand}" Header="To _Tagged Text File (*.tgx)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/Text_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ExportStemsToJsonFileCommand}" Header="To _JSON File (*.json)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/JSONFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Affixes">
                    <MenuItem Header="_Add">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/AddRow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Remove">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/RemoveRow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="I_mport">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/Import_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding Path=ImportAffixesFromTextFileCommand}" Header="From _Tagged Text File (*.tgx)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/Text_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ImportAffixesFromLexiconFileCommand}" Header="From _Lexicon File (*.zlex)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/ZipFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ImportAffixesFromJsonFileCommand}" Header="From _JSON File (*.json)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/JSONFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Export">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/Export_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding Path=ExportAffixesToTextFileCommand}" Header="To _Tagged Text File (*.tgx)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/Text_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ExportAffixesToJsonFileCommand}" Header="To _JSON File (*.json)...">
                            <MenuItem.Icon>
                                <Image Source="/Eutyches.Spell.Lexedit;component/Images/JSONFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Topics...">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/StatusHelp_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_About...">
                        <MenuItem.Icon>
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/StatusInformation_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Views:StemMasterView Grid.Row="1" />
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=StatusText, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>