Eutyches.Spell.Lexedit/Views/StemMasterView.xaml

<UserControl
    x:Class="Eutyches.Spell.Lexedit.Views.StemMasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:Eutyches.Spell.Lexedit.UserControls"
    xmlns:v="clr-namespace:Eutyches.Spell.Lexedit.Views.Details"
    xmlns:vm="clr-namespace:Eutyches.Spell.Lexedit.ViewModels.Details"
    d:DesignHeight="450"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Data templates  -->
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:StemDetailsViewModel}">
                        <v:StemDetailsView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Toolbar  -->
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <TextBox
                        Width="248"
                        Margin="0,0,0,0.4"
                        Text="{Binding Path=ItemFilter, UpdateSourceTrigger=PropertyChanged, Delay=100, FallbackValue='Filter stems'}" />
                    <Separator />
                    <Button Command="{Binding Path=GoToFirstCommand}" ToolTip="Go to first stem">
                        <AccessText>Firs_t</AccessText>
                    </Button>
                    <Button Command="{Binding Path=GoToPreviousCommand}" ToolTip="Go to previous stem">
                        <AccessText>_Previous</AccessText>
                    </Button>
                    <Button Command="{Binding Path=GoToNextCommand}" ToolTip="Go to next stem">
                        <AccessText>_Next</AccessText>
                    </Button>
                    <Button Command="{Binding Path=GoToLastCommand}" ToolTip="Go to last stem">
                        <AccessText>_Last</AccessText>
                    </Button>
                    <Separator />
                    <Button
                        Width="75"
                        Command="{Binding Path=AddItemCommand}"
                        ToolTip="Add new stem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/CreateListItem_16x.png" />
                            <Label Content="A_dd" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="75"
                        Command="{Binding Path=RemoveItemCommand}"
                        ToolTip="Remove current stem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Eutyches.Spell.Lexedit;component/Images/DeleteListItem_16x.png" />
                            <Label Content="_Remove" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <!--  Content area  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264" MinWidth="264" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Stem listing  -->
            <DataGrid
                Grid.Row="0"
                Grid.RowSpan="2"
                AlternatingRowBackground="Beige"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="None"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ItemsView}"
                SelectedItem="{Binding Path=SelectedItem}"
                SelectionChanged="DataGrid_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=HasChanges, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Path=Form}" Header="Form" />
                    <DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" />
                    <DataGridTextColumn Binding="{Binding Path=Sense}" Header="Sense" />
                </DataGrid.Columns>
            </DataGrid>
            <!--  Splitter  -->
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Stretch" />
            <!--  Details view  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{Binding Path=SelectedItem, Mode=TwoWay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                    <Setter Property="ContentControl.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock>Select a stem to view...</TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <uc:SaveUndoButtonsView Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>