Eutyches.Spell.Lexedit/Services/Views/Controls/ImportErrorsView.xaml

<UserControl
    x:Class="Eutyches.Spell.Lexedit.Services.Views.Controls.ImportErrorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Eutyches.Spell.Lexedit.Services.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            AlternatingRowBackground="Beige"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="None"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="75" Header="Id" />
                <DataGridTextColumn MinWidth="75" Header="Comments" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock>
                Click<Run FontWeight="DemiBold" Text=" Export" />
                to save these items to a file.</TextBlock>
            <Button
                Grid.Column="1"
                Command="{Binding Path=ExportErrorsCommand}"
                Content="Export..." />
        </Grid>
    </Grid>
</UserControl>