Eutyches.Spell.Lexedit/Services/Views/Controls/StemRelationsView.xaml

<UserControl
    x:Class="Eutyches.Spell.Lexedit.Services.Views.Controls.StemRelationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hunspell="clr-namespace:Eutyches.Spell.Hunspell;assembly=Eutyches.Spell.Hunspell"
    xmlns:local="clr-namespace:Eutyches.Spell.Lexedit.Services.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:spell="clr-namespace:Eutyches.Spell;assembly=Eutyches.Spell"
    xmlns:uc="clr-namespace:Eutyches.Spell.Lexedit.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.33*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  New Stem  -->
            <!--
            <GroupBox Grid.Row="0" Header="New Stem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Form:" />
                    <TextBox Grid.Row="0" Grid.Column="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Category:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding Source={spell:EnumBindingSource {x:Type hunspell:Category}}, FallbackValue='None'}"
                        SelectedValue="{Binding Path=Category}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Sense:" />
                    <TextBox Grid.Row="2" Grid.Column="1" />
                </Grid>
            </GroupBox>
            -->
            <GroupBox Grid.Row="1" Header="Available Stems">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Path=AvailableViewFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                    <DataGrid
                        Grid.Row="1"
                        AlternatingRowBackground="Beige"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=AvailableView}"
                        SelectedItem="{Binding Path=SelectedAvailable}"
                        SelectionChanged="Available_SelectionChanged"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Form}" Header="Form" />
                            <DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" />
                            <DataGridTextColumn Binding="{Binding Path=Sense}" Header="Sense" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Command="{Binding Path=MoveAvailableToParentCommand}" Content="&gt;&gt;" />
                    <Button Command="{Binding Path=MoveParentToAvailableCommand}" Content="&lt;&lt;" />
                </StackPanel>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Header="Stem">
                    <uc:StemSummaryView Grid.Column="1" DataContext="{Binding Path=Stem}" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="{Binding Path=Mode, FallbackValue='[ROOT|BASE]'}">
                    <uc:StemSummaryView Grid.Column="1" DataContext="{Binding Path=Parent}" />
                </GroupBox>
            </Grid>

            <!--  Derived Stems  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Button Command="{Binding Path=MoveAvailableToDerivedCommand}" Content="&gt;&gt;" />
                    <Button Command="{Binding Path=MoveDerivedToAvailableCommand}" Content="&lt;&lt;" />
                </StackPanel>
                <GroupBox Grid.Column="1" Header="Derived Stems">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Path=DerivedViewFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                        <DataGrid
                            Grid.Row="1"
                            AlternatingRowBackground="Beige"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=DerivedView}"
                            SelectedItem="{Binding Path=SelectedDerived}"
                            SelectionChanged="Derived_SelectionChanged"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Form}" Header="Form" />
                                <DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" />
                                <DataGridTextColumn Binding="{Binding Path=Sense}" Header="Sense" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>