Eutyches.Spell.Lexedit/Views/Controls/StemAffixesView.xaml

<UserControl
    x:Class="Eutyches.Spell.Lexedit.Views.Controls.StemAffixesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Eutyches.Spell.Lexedit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Eutyches.Spell.Lexedit.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="Affixes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ToolBarTray>
                    <ToolBar>
                        <Button Content="Edit..." />
                        <Separator />
                        <Button Content="Cut " />
                        <Button Content="Copy " />
                        <Button Content="Paste " />
                        <Separator />
                        <Label Content="Clipboard:" />
                        <TextBlock Text="{Binding Path=Clipboard, UpdateSourceTrigger=PropertyChanged, TargetNullValue='&lt;empty&gt;', FallbackValue='&lt;empty&gt;', Converter={StaticResource ListToStringConverter}}" />
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <DataGrid Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Flag" />
                    <DataGridTextColumn Header="Label" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal" />
        </Grid>
    </GroupBox>
</UserControl>