Eutyches.Spell.Lexedit/Views/Controls/SuggestionOptionsView.xaml

<UserControl
    x:Class="Eutyches.Spell.Lexedit.Views.Controls.SuggestionOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Eutyches.Spell.Lexedit.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <GroupBox Header="Suggestion Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Content="Don't Suggest"
                IsChecked="{Binding Path=IsNoSuggestSet, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsNoSuggestDefined}"
                ToolTip="NOSUGGEST" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Courier New"
                Text="{Binding Path=NoSuggestFlag, FallbackValue=[--], StringFormat='[{0}]', TargetNullValue='[--]'}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Content="Rare or Misspelled"
                IsChecked="{Binding Path=IsWarnSet, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsWarnDefined}"
                ToolTip="WARN" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Courier New"
                Text="{Binding Path=WarnFlag, FallbackValue=[--], StringFormat='[{0}]', TargetNullValue='[--]'}" />
        </Grid>
    </GroupBox>
</UserControl>